vm_list:
  - name: dhcp-server
    memory: 517
    cpus: 1
    disk_size: 1000
    mac: 0800274962D7
  - name: k8s-master
    memory: 2096
    cpus: 2
    disk_size: 20000
    mac: 0800272762D6
#   - name: k8s-worker
#     memory: 2048
#     cpus: 1
#     disk_size: 10000
