$WRK_DIR/boot/grub/grub.cfg
`set default="0"
set timeout=0
menuentry 'Graphical install' {
linux /install.amd/vmlinuz auto=true priority=critical file=/cdrom/preseed.cfg preseed/file=/cdrom/preseed.cfg locale=en_US.UTF-8 language=en country=CO keyboard-configuration/ask_detect=false keyboard-configuration/layoutcode=us --- quiet
initrd /install.amd/gtk/initrd.gz
}
menuentry 'Install' {
linux /install.amd/vmlinuz auto=true priority=critical file=/cdrom/preseed.cfg preseed/file=/cdrom/preseed.cfg locale=en_US.UTF-8 language=en country=CO keyboard-configuration/ask_detect=false keyboard-configuration/layoutcode=us --- quiet
initrd /install.amd/initrd.gz
}`
