- name: Establecer hostname
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"

- name: Acualizar /etc/hosts
  ansible.builtin.lineinfile:
    path: /etc/hosts
    regexp: "^127.0.1.1"
    line: 127.0.1.1	{{ inventory_hostname }}
    state: present
