- name: Configure hostname and timezone
  vars_files:
    - ../vars/main.yml
  hosts:
    - controller
    - master

  gather_facts: false
  become: true
  roles:
    - common_vm

- import_playbook: 07install-mikr8s.yml
- import_playbook: 08wireguard-server.yml
- import_playbook: 09wireguard-client.yml
- import_playbook: 10configure-microk8s.yml
- import_playbook: 11configure-argocd.yml
